== Ruby exceptions benchmark

Quick'n'dirty benchmark

1. Syntetic case (`if` vs 'raise'/'rescue')

2. Real-world case ('model.save' vs 'model.save!')


=== Run benchmark

    bundle install
    rake db:create && rake db:migrate
    ./script/benchmark_ruby_exceptions

=== Results

    Rehearsal ---------------------------------------------
    exception   0.000000   0.000000   0.000000 (  0.000170)
    if          0.000000   0.000000   0.000000 (  0.007371)
    ------------------------------------ total: 0.000000sec

                    user     system      total        real
    exception   0.000000   0.000000   0.000000 (  0.000207)
    if          0.010000   0.000000   0.010000 (  0.007320)


    Rehearsal --------------------------------------------------------
    REAL CASE: if          0.970000   0.080000   1.050000 (  1.139181)
    REAL CASE: exception   1.370000   0.080000   1.450000 (  1.550655)
    ----------------------------------------------- total: 2.500000sec

                               user     system      total        real
    REAL CASE: if          0.950000   0.080000   1.030000 (  1.099960)
    REAL CASE: exception   1.270000   0.080000   1.350000 (  1.453172)
